# AudioTactile

./: .project  README.md  pom.xml
doc/: grammar.tex
samples/: Capacitor_resistor_series.xml  README.md  aspirin-enr.cml
samples/chemistry/: US06358966-20020319-C00001-enr.xml  benzoic_acid.xml  book1-004-05.xml  book1-006-03-enr.xml  book1-012-00.xml  ovalene.xml
src/main/java/com/progressiveaccess/audiotactile/: App.java  Bbox.java  Bpolygon.java  Cli.java  FileHandler.java  GrahamScan.java  Logger.java  Tactile.java  TactileUtil.java
tools/: convert_mocks.js
