<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.progressiveaccess.audiotactile</groupId>
  <artifactId>audiotactile</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>audiotactile</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
    </dependency>
    <dependency>
      <groupId>org.w3c</groupId>
      <artifactId>dom</artifactId>
      <version>2.3.0-jaxb-1.0.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.6</version>
      <scope>test</scope>
   </dependency>
    <dependency>
     <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-util</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-anim</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>        
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
      </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>javax.vecmath</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.5.2</version>
    </dependency>
  </dependencies>

  <repositories>
  </repositories>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
	</configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.10</version>
      <configuration>
        <skipTests>true</skipTests>
        <excludes>
          <!-- <exclude>**/AnnotationVisitorTest.java</exclude> -->
          <!-- <exclude>**/AppTest.java</exclude> -->
          <!-- <exclude>**/ExpertSpeechTest.java</exclude> -->
          <!-- <exclude>**/L10nJaTest.java</exclude> -->
          <!-- <exclude>**/PositionTest.java</exclude> -->
          <!-- <exclude>**/RingTest.java</exclude> -->
          <!-- <exclude>**/SimpleSpeechTest.java</exclude> -->
          <!-- <exclude>**/StructureVisitorTest.java</exclude> -->
          <!-- <exclude>**/SVGRendererTest.java</exclude> -->
        </excludes>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>appassembler-maven-plugin</artifactId>
      <version>1.9</version>
      <executions>
	<execution>
	  <goals>
	    <goal>assemble</goal>
	  </goals>
	</execution>
      </executions>
      <configuration>
	<programs>
	  <program>
	    <mainClass>com.progressiveaccess.audiotactile.App</mainClass>
	    <id>atDiagram</id>
	  </program>
	</programs>
	<binFileExtensions>
	  <unix>.sh</unix>
	</binFileExtensions>
      </configuration>
    </plugin>
    <plugin>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.6</version>
      <configuration>
        <archive>
          <manifest>
	    <mainClass>com.progressiveaccess.audiotactile.App</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.6</version>
      <configuration>
        <archive>
          <manifest>
	    <mainClass>com.progressiveaccess.audiotactile.App</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>
